spring.application.name=ScoreService
server.port=9339
spring.datasource.url=jdbc:mysql://localhost:3306/scoreservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
scoreReader.file.location=C:\\Users\\Shraman\\Downloads\\loader.csv
scoreReader.cron.cronTime=*/5 * * * * *